spring.application.name=application
spring.profiles.active=sit
server.servlet.context-path=/api

email.token=mlsn.e627cf79d96464292d5fc0292dc4bf6ebcb81daccf8f0c20bae09c9ae4baad96

email.from=customercare@trial-neqvygm366dl0p7w.mlsender.net


